<html lang="fa">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width , initial-scale=1.0 ">
<meta http-equiv="X-UA-compatible" content="ie-edge">
<title>کاوانا kavana</title>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap-rtl.css"/>
<link rel="stylesheet" href="fonts/font-awesome.css">
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap-rtl.js"></script> 
<link rel="stylesheet" href="css/style.css"/>
<script src="js/viewportchecker.js"></script> 

</head>
<body>
    <div class="container main-container">
        <div class="col-lg-9 right-box">
            <div class="up-right-box">
                <span class="mounth-span">November 2021</span>
                <span class="tag">Today </br> <p>18,mon</p></span>
                <div class="search-box">
                    <i class="fa fa-search"></i>
                    <p class="p-search">search</p>
                </div>
            </div>
            <div class="div-pagination">
                <ul class="ul-pagination">
                    <li class="Previous-icon"><i class="fa fa-angle-right"></i></li>
                    <li class="li-select active">Mounth</li>
                    <li class="li-select">Weeek</li>
                    <li class="li-select">Day</li>
                    <li class="next-icon"><i class="fa fa-angle-left"></i></li>
                </ul>
            </div>
            <div class="days">
                <div class="name-days">Sat</div>
                <div class="name-days">Fri</div>
                <div class="name-days">Thu</div>
                <div class="name-days">Wed</div>
                <div class="name-days">Tue</div>
                <div class="name-days">Mon</div>
                <div class="name-days">Sun</div>
            </div>
            <table class="table-day table table-bordered">
                <tbody>
                <tr>
                    <td><span class="first-td">2</span></td>
                    <td><span class="first-td">1</span></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>8</td>
                    <td>7</td>
                    <td>6</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>15</td>
                    <td>14</td>
                    <td>13</td>
                    <td>12</td>
                    <td>11</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>22</td>
                    <td>21</td>
                    <td>20</td>
                    <td class="td-active">19
                        </br>
                        </br>
                        <div class="style-DaysTable">meet a friend</div>
                    </td>
                    <td class="td-active">
                        <div class="active-day"><span>18</span></div>
                    </br>
                        <div class="style-DaysTable">return book</div>
                    </td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>29</td>
                    <td>28</td>
                    <td>27</td>
                    <td>26</td>
                    <td>25</td>
                    <td>24</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-lg-3 left-box">
            <div class="profile">
                <div class="img-pro">
                    <img src="img/shirinn.png" width="60">
                </div>
                <div class="text-pro">
                    <span>Good morning
                    </br>
                    <strong>Shirin!</strong>
                    </span>
                </div>
            </div>
            <div class="div-tasks">
                <div class="button-add">
                    <div class="add-task">
                        <i class="fa fa-plus"></i>
                        <span>Add a Task</span>
                    </div>
                </div>
                <div class="detail-task">
                    <div class="text-task">
                        <span>Wireframe for contact page</span>
                        </br>
                        </br>
                        </br>
                        <span>Book Return Ticket</span>
                        </br>
                        </br>
                        </br>
                        <span class="difrent-span">Buy Anniversary Gift
                        <p class="taskColor">3 days ago</p>
                        </span>
                        <span>Pay Electricity Bill</span>
                        </br>
                        </br>
                        </br>
                        <span class="difrent-span">Meet Chris In the Conference
                        <p>Tomoorrow</p>
                        </span>
                    </div>
                    <div class="buttons">
                        <button class="btns"></button>
                        </br>
                        <button class="btns"></button>
                        </br>
                        <button class="btns"></button>
                        </br>
                        <button class="btns"></button>
                        </br>
                        <button class="btns"></button>
                        </br>
                    </div>

                </div>
            </div>

            <div class="container compelet-box">
                <p class="p-done">Compeleted</p>
                <button type="button" class="btn-done" data-toggle="collapse" data-target="#demo">
                    <i class="fa fa-angle-down"></i>
                </button>
                <div id="demo" class="collapse">
                    cinema
                </div>
            </div>
        </div>
    </div>





</body>